# 4thAssignment

5thAssignment/StudentsAPI/: StudentsAPI.sln
5thAssignment/StudentsAPI/StudentsAPI/: AutoMappings.cs  Startup.cs  StudentsAPI.csproj
5thAssignment/StudentsAPI/StudentsAPI.IntegrationTests/: IntegrationTestsBase.cs  StudentsApiWebApplicationFactory.cs  StudentsControllerTests.cs
5thAssignment/StudentsAPI/StudentsAPI/Logs/: studentsapi-20200118.txt
5thAssignment/StudentsAPI/StudentsAPI/Middleware/: LicensingMiddleware.cs
5thAssignment/StudentsAPI/StudentsAPI/V1/Models/: Filter.cs  Student.cs
5thAssignment/StudentsAPI/StudentsAPI/V1/Services/: StudentsService.cs
5thAssignment/StudentsAPI/StudentsAPI/V2/Controllers/: CodeCommitsController.cs  EventsController.cs  StudentsController.cs
5thAssignment/StudentsAPI/StudentsAPI/V2/Filters/: LogActionAttribute.cs
5thAssignment/StudentsAPI/StudentsAPI/V2/Services/: CodeCommitsService.cs  FixedNamesStudentsGenerator.cs
5thAssignment/StudentsAPI/StudentsAPI/V2/Services/Interfaces/: ICodeCommitsService.cs  IEventsService.cs  IStudentsGenerator.cs
5thAssignment/StudentsAPI/StudentsAPIClient/: Startup.cs  StudentsAPIClient.csproj
5thAssignment/StudentsAPI/StudentsAPIClient/Controllers/: StudentsStatisticsController.cs  TestHttpClientController.cs
5thAssignment/StudentsAPI/StudentsAPIClient/Models/: StudentStatistics.cs
5thAssignment/StudentsAPI/StudentsAPIClient/Services/: StudentsAPIService.cs
6thAssignment/: IdentityServer4Auth.cer  IdentityServer4Auth.pfx  IdentityServer4Auth.pvk  StudentsAPI.sln
6thAssignment/StudentsAPI/: Startup.cs  StudentsAPI.csproj
6thAssignment/StudentsAPI.Core.Entities/: CodeCommit.cs  StudentsAPIConstants.cs
6thAssignment/StudentsAPI.IdentityServer/: IStudentsAPIClients.cs  Program.cs  SigningKeyExtension.cs  Startup.cs  StudentsAPI.IdentityServer.csproj  StudentsAPIClients.cs  StudentsAPIClientsStore.cs  StudentsAPIResources.cs  appsettings.json
6thAssignment/StudentsAPI.IdentityServer/Controllers/: ClientsManagementController.cs
6thAssignment/StudentsAPI.IdentityServer/Exceptions/: CertificateNotFoundException.cs
6thAssignment/StudentsAPI.IdentityServer/Properties/: launchSettings.json
6thAssignment/StudentsAPI.IntegrationTests/: StudentsAPI.IntegrationTests.csproj  StudentsControllerTests.cs
6thAssignment/StudentsAPI/Logs/: studentsapi-20200121.txt
6thAssignment/StudentsAPI/Middleware/: LicensingMiddlewareExtension.cs
6thAssignment/StudentsAPI/V2/Controllers/: CodeCommitsController.cs  EventsController.cs  StudentsController.cs
6thAssignment/StudentsAPI/V2/Filters/: ValidateStudentIdAttribute.cs
6thAssignment/StudentsAPI/V2/Models/: Event.cs
6thAssignment/StudentsAPI/V2/Services/: StudentsService.cs
6thAssignment/StudentsAPI/V2/Services/Interfaces/: IStudentService.cs
6thAssignment/StudentsAPIClient/: Program.cs  Startup.cs  StudentsAPIClient.csproj
6thAssignment/StudentsAPIClient/Controllers/: StudentsStatisticsController.cs
6thAssignment/StudentsAPIClient/Exceptions/: AccessTokenException.cs
6thAssignment/StudentsAPIClient/Services/: AccessTokenService.cs  AccessTokenStore.cs  AuthenticationDelegatingHandler.cs  ClientCredentials.cs  IAccessTokenStore.cs  IClientCredentials.cs  StudentsAPIService.cs
StudentsAPI/: StudentsAPI.sln
StudentsAPI/StudentsAPI/: AutoMappings.cs  Startup.cs
StudentsAPI/StudentsAPI.Core.Entities/: CodeCommit.cs  Student.cs  StudentStatistics.cs
StudentsAPI/StudentsAPI/Logs/: studentsapi-20200116.txt  studentsapi-20200118.txt
StudentsAPI/StudentsAPI/Properties/: launchSettings.json
StudentsAPI/StudentsAPI/V1/Controllers/: StudentsController.cs
StudentsAPI/StudentsAPI/V1/Services/: IStudentService.cs
StudentsAPI/StudentsAPI/V2/Controllers/: StudentsController.cs
StudentsAPI/StudentsAPI/V2/Filters/: LogAction.cs  ValidateStudentId.cs
StudentsAPI/StudentsAPIClient/: Startup.cs  StudentsAPIClient.csproj
StudentsAPI/StudentsAPIClient/Controllers/: StudentsStatisticsController.cs  TestHttpClientController.cs
StudentsAPI/StudentsAPIClient/Services/: CodeCommitsAPIService.cs  StudentsAPIService.cs  StudentsStatisticsAPIService.cs
(+6 files in other folders)
